#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cell.h
Object.h
../include/Object.h
Ocean.h
../include/Ocean.h
common_settings.h
../include/common_settings.h

../include/Object.h
common_settings.h
../include/common_settings.h

../include/Ocean.h
vector
-
Cell.h
../include/Cell.h
Predator.h
../include/Predator.h
Stone.h
../include/Stone.h
Prey.h
../include/Prey.h
common_settings.h
../include/common_settings.h
Object.h
../include/Object.h
list
-
fstream
-

../include/Predator.h
Object.h
../include/Object.h
Cell.h
../include/Cell.h
Ocean.h
../include/Ocean.h
common_settings.h
../include/common_settings.h

../include/Prey.h
Object.h
../include/Object.h
Cell.h
../include/Cell.h
Ocean.h
../include/Ocean.h
common_settings.h
../include/common_settings.h

../include/Stone.h
Object.h
../include/Object.h
Cell.h
../include/Cell.h
Ocean.h
../include/Ocean.h
common_settings.h
../include/common_settings.h

../include/common_settings.h
iostream
-
time.h
-

C:/Education/Shtanuk/tp-lab-7/src/Prey.cpp
Prey.h
C:/Education/Shtanuk/tp-lab-7/src/Prey.h
iostream
-

