#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cell.h
Object.h
../include/Object.h
Ocean.h
../include/Ocean.h
common_settings.h
../include/common_settings.h

../include/Object.h

../include/Ocean.h
vector
-
Cell.h
../include/Cell.h
Object.h
../include/Object.h

../include/common_settings.h

/Users/AlexSlav/Shtanuk/tp-lab-7/src/Cell.cpp
Cell.h
/Users/AlexSlav/Shtanuk/tp-lab-7/src/Cell.h

