# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/task1_lib.dir/src/Ocean.cpp.obj
 ../include/Cell.h
 ../include/Object.h
 ../include/Ocean.h
 C:/Education/Shtanuk/tp-lab-7/src/Ocean.cpp
CMakeFiles/task1_lib.dir/src/Predator.cpp.obj
 ../include/Predator.h
 C:/Education/Shtanuk/tp-lab-7/src/Predator.cpp
CMakeFiles/task1_lib.dir/src/Prey.cpp.obj
 ../include/Prey.h
 C:/Education/Shtanuk/tp-lab-7/src/Prey.cpp
CMakeFiles/task1_lib.dir/src/Stone.cpp.obj
 ../include/Stone.h
 C:/Education/Shtanuk/tp-lab-7/src/Stone.cpp
