# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/task1_lib.dir/src/Cell.cpp.o
 ../include/Cell.h
 ../include/Object.h
 ../include/Ocean.h
 ../include/common_settings.h
 /Users/AlexSlav/Shtanuk/tp-lab-7/src/Cell.cpp
CMakeFiles/task1_lib.dir/src/Object.cpp.o
 ../include/Object.h
 /Users/AlexSlav/Shtanuk/tp-lab-7/src/Object.cpp
CMakeFiles/task1_lib.dir/src/Ocean.cpp.o
 ../include/Cell.h
 ../include/Object.h
 ../include/Ocean.h
 ../include/common_settings.h
 /Users/AlexSlav/Shtanuk/tp-lab-7/src/Ocean.cpp
CMakeFiles/task1_lib.dir/src/Predator.cpp.o
 ../include/Predator.h
 /Users/AlexSlav/Shtanuk/tp-lab-7/src/Predator.cpp
CMakeFiles/task1_lib.dir/src/Prey.cpp.o
 ../include/Prey.h
 /Users/AlexSlav/Shtanuk/tp-lab-7/src/Prey.cpp
CMakeFiles/task1_lib.dir/src/Stone.cpp.o
 ../include/Stone.h
 /Users/AlexSlav/Shtanuk/tp-lab-7/src/Stone.cpp
